# model-x

./: AppDbContext.dgml  ModelX.csproj  ModelX.sln  Program.cs  _Imports.razor
Components/: ErViewComponent.razor  TableColumn.razor  TableColumn.razor.cs  TableColumn.razor.css  TableNode.razor  TableNode.razor.cs  TableNode.razor.css
Data/: AppDbContext.cs  Apps.cs  DatabaseTable.cs  PhysicalTable.cs  RbacUser.cs  SystemErView.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: DatabaseQueryService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: app.css
